# ── macOS ─────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride
._*

# ── Editors ───────────────────────────────────
.idea/
.vscode/
*.sublime-project
*.sublime-workspace
*.swp
*.swo
*~
.project
.settings/
.tmproj
*.esproj

# ── Node ──────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnp/
.pnp.js
.yarn/cache

# ── Build outputs ─────────────────────────────
dist/
build/
out/
.next/
.nuxt/
.svelte-kit/
.output/
.turbo/
.cache/
.parcel-cache/

# ── Environment ───────────────────────────────
.env
.env.*
!.env.example

# ── Logs ──────────────────────────────────────
*.log
logs/

# ── Testing ───────────────────────────────────
coverage/
.nyc_output/

# ── Python ────────────────────────────────────
__pycache__/
*.py[cod]
.venv/
venv/
*.egg-info/

# ── Rust ──────────────────────────────────────
target/

# ── Misc ──────────────────────────────────────
*.diff
*.err
*.orig
*.rej
*.zip
Thumbs.db
validation-report.json
validation-status.json
