export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git)

source $ZSH/oh-my-zsh.sh

# ─────────────────────────────────────────────
# PATH
# ─────────────────────────────────────────────
export PATH="/opt/homebrew/bin:$PATH"

. "$HOME/.local/bin/env"

# ─────────────────────────────────────────────
# NVM
# ─────────────────────────────────────────────
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

# ─────────────────────────────────────────────
# LIMPEZA E ATUALIZAÇÕES
# ─────────────────────────────────────────────
[[ -f "$HOME/.zsh_cleanup.zsh" ]] && source "$HOME/.zsh_cleanup.zsh"

# ─────────────────────────────────────────────
# HISTÓRICO
# ─────────────────────────────────────────────
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY
setopt HIST_VERIFY

# ─────────────────────────────────────────────
# KEYBINDINGS
# ─────────────────────────────────────────────
bindkey -e
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word

# ─────────────────────────────────────────────
# ALIASES — NAVEGAÇÃO
# ─────────────────────────────────────────────
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias dev='cd ~/dev'

# ─────────────────────────────────────────────
# ALIASES — LISTAGEM
# ─────────────────────────────────────────────
if command -v gls &>/dev/null; then
  alias ls='gls --color=auto --group-directories-first'
  alias ll='gls -lAh --color=auto --group-directories-first'
  alias la='gls -A --color=auto --group-directories-first'
else
  alias ls='ls -G'
  alias ll='ls -lAhG'
  alias la='ls -AG'
fi

# ─────────────────────────────────────────────
# ALIASES — GIT (sobrescrevem os do plugin git do Oh My Zsh)
# ─────────────────────────────────────────────
alias gs='git status -sb'
alias gb='git branch -vv'
alias gl='git log --oneline --graph --decorate --all'
alias gd='git diff'
alias gds='git diff --staged'
alias gco='git checkout'
alias gst='git stash'
alias gstp='git stash pop'

# ─────────────────────────────────────────────
# ALIASES — BREW
# ─────────────────────────────────────────────
alias brew-up='brew update && brew upgrade && brew cleanup --prune=all'

# ─────────────────────────────────────────────
# ALIASES — LIMPEZA MANUAL
# ─────────────────────────────────────────────
alias clean='startup_menu'
alias clean-nm='find ~/dev -name "node_modules" -type d -prune -exec rm -rf {} +'
alias clean-next='find ~/dev -name ".next" -type d -prune -exec rm -rf {} +'
alias clean-build='find ~/dev -maxdepth 5 \( -name "dist" -o -name "build" -o -name "out" -o -name ".cache" -o -name ".turbo" \) -type d -prune -exec rm -rf {} +'
alias clean-ds='find ~/dev -name ".DS_Store" -delete'
alias clean-yarn='yarn cache clean'
alias clean-docker='docker image prune -f && docker builder prune -f && docker network prune -f'

# ─────────────────────────────────────────────
# MENU AO ABRIR (sessões interativas)
# ─────────────────────────────────────────────
[[ $- == *i* ]] && startup_menu
